spring.application.name=ParkPro
spring.datasource.url=jdbc:postgresql://localhost:5432/park-pro
spring.datasource.username=eric
spring.datasource.password=Hirwa123!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkprogabon@gmail.com
spring.mail.password=bplh zbti uzdb ilym 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info,metrics,env
jwt.secret=oZsRp0Rj9ndGDK+XVbILc/uwNrhAFJ9SRdxilWO/fufwXsg7oorE4oFvIYUEXBiI
jwt.expiration=86400000
stripe.secret.key=sk_test_51RTFrBQNDv2FFGnBafmxesH7qPESOoj2CEdyx3zdY77pdmDsGsN0CHwcHnO0ouvNQ48t6JyzpAaMxaGIRk2SVII600Ziboqzuy
stripe.publishable.key=pk_test_51RTFrBQNDv2FFGnBM6WPmmegc8mgQ4LmNG7QgWjM5GoROVeuDu4ZvcdqMTSzJDHzERynramtgH9Z5rRzwRXbG4Ev00v5Gye2UG