spring.application.name=ParkPro
spring.datasource.url=jdbc:postgresql://localhost:5432/park-pro
spring.datasource.username=eric
spring.datasource.password=Hirwa123!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hirwajeric@gmail.com
spring.mail.password=gjif smvy mhxb jkem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,info,metrics,env
jwt.secret=oZsRp0Rj9ndGDK+XVbILc/uwNrhAFJ9SRdxilWO/fufwXsg7oorE4oFvIYUEXBiI
jwt.expiration=86400000
stripe.secret.key=sk_test_51OXVUEJ0gOzWqZK5achNSoS4RyBoRiyapu41GA2h3bZnQwAWK8M1oSgu1TStrCnqgAcCaUnTC05uJQJ3dSMrZ9xT00Xi7ocwGG
stripe.publishable.key=pk_test_51OXVUEJ0gOzWqZK5uVE6U8ZKxFdPsYj3txq9wPCcdBTqT2G8RqL4v6NwkNBtVl6M1wfuc4DvBRCVpoy3RJ7Z5dgb00p4oqHVKg